C:\Users\Anton\source\Repos\lr29\lr29\bin\Debug\lr29.exe.config
C:\Users\Anton\source\Repos\lr29\lr29\bin\Debug\lr29.exe
C:\Users\Anton\source\Repos\lr29\lr29\bin\Debug\lr29.pdb
C:\Users\Anton\source\Repos\lr29\lr29\obj\Debug\lr29.csproj.AssemblyReference.cache
C:\Users\Anton\source\Repos\lr29\lr29\obj\Debug\lr29.ChatSettingsForm.resources
C:\Users\Anton\source\Repos\lr29\lr29\obj\Debug\lr29.Form1.resources
C:\Users\Anton\source\Repos\lr29\lr29\obj\Debug\lr29.Properties.Resources.resources
C:\Users\Anton\source\Repos\lr29\lr29\obj\Debug\lr29.csproj.GenerateResource.cache
C:\Users\Anton\source\Repos\lr29\lr29\obj\Debug\lr29.csproj.CoreCompileInputs.cache
C:\Users\Anton\source\Repos\lr29\lr29\obj\Debug\lr29.exe
C:\Users\Anton\source\Repos\lr29\lr29\obj\Debug\lr29.pdb
D:\!Валик\Универ\ООП\c#\LB_29\44444\lr29\lr29\bin\Debug\lr29.exe.config
D:\!Валик\Универ\ООП\c#\LB_29\44444\lr29\lr29\bin\Debug\lr29.exe
D:\!Валик\Универ\ООП\c#\LB_29\44444\lr29\lr29\bin\Debug\lr29.pdb
D:\!Валик\Универ\ООП\c#\LB_29\44444\lr29\lr29\obj\Debug\lr29.csproj.AssemblyReference.cache
D:\!Валик\Универ\ООП\c#\LB_29\44444\lr29\lr29\obj\Debug\lr29.csproj.SuggestedBindingRedirects.cache
D:\!Валик\Универ\ООП\c#\LB_29\44444\lr29\lr29\obj\Debug\lr29.ChatSettingsForm.resources
D:\!Валик\Универ\ООП\c#\LB_29\44444\lr29\lr29\obj\Debug\lr29.Form1.resources
D:\!Валик\Универ\ООП\c#\LB_29\44444\lr29\lr29\obj\Debug\lr29.Properties.Resources.resources
D:\!Валик\Универ\ООП\c#\LB_29\44444\lr29\lr29\obj\Debug\lr29.csproj.GenerateResource.cache
D:\!Валик\Универ\ООП\c#\LB_29\44444\lr29\lr29\obj\Debug\lr29.csproj.CoreCompileInputs.cache
D:\!Валик\Универ\ООП\c#\LB_29\44444\lr29\lr29\obj\Debug\lr29.exe
D:\!Валик\Универ\ООП\c#\LB_29\44444\lr29\lr29\obj\Debug\lr29.pdb
